
spring.datasource.url=jdbc:mysql://localhost:3306/babaihotel
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.application.name=restaurentservice
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka
server.port=9000
